{
  "extends": "@react-native/typescript-config/tsconfig.json", 
  "compilerOptions": {
    // ... 其他配置
    "baseUrl": "./", // 基准路径，通常为项目根目录
    "paths": {
      "@/*": ["src/*"], // 将 @/* 映射到 src/* 下的所有文件
      // 与 babel-plugin-module-resolver 的配置保持一致
      // "@assets/*": ["src/assets/*"],
      // "@components/*": ["src/components/*"],
      // "@screens/*": ["src/screens/*"],
      // "@utils/*": ["src/utils/*"]
    }
  },
}
